# mlkit-android-image-labeling-temp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/troyt/imagelabeling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/troyt/imagelabeling/: MainActivity.kt
app/src/main/java/dev/troyt/imagelabeling/ui/: RecognitionAdapter.kt  Util.kt  YuvToRgbConverter.kt
app/src/main/java/dev/troyt/imagelabeling/ui/camera/: CameraAdapter.kt  CameraFragment.kt  CameraViewModel.kt  ImageAnalyzer.kt
app/src/main/java/dev/troyt/imagelabeling/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/troyt/imagelabeling/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecognitionViewModel.kt
app/src/main/java/dev/troyt/imagelabeling/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/dev/troyt/imagelabeling/ui/notifications/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_images.xml  fragment_notifications.xml  image_recognition_item.xml  images_recognition_item.xml  recognition_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/troyt/imagelabeling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
